<h3>italian Trulli</h3>
<img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="Trulli" width="500" height="333">
<p>italian trulli is Apulian dry stone hut with a conical roof. Their style of construction is specific to the Itria Valley, in the Murge area of the Italian region of Apulia. Trulli were generally constructed as temporary field shelters and storehouses or as permanent dwellings by small proprietors or agricultural labourers.</p>
<a href="https://www.w3schools.com/">for more details </a>